<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Maven default annotation processors profile" enabled="true">
        <sourceOutputDir name="target/generated-sources/annotations" />
        <sourceTestOutputDir name="target/generated-test-sources/test-annotations" />
        <outputRelativeToContentRoot value="true" />
        <module name="protection-bukkit" />
        <module name="api" />
        <module name="bukkit" />
        <module name="Protection" />
        <module name="protection-api" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="api" target="1.8" />
      <module name="bukkit" target="1.8" />
      <module name="protection" target="1.5" />
      <module name="Protection" target="1.8" />
      <module name="protection-api" target="1.8" />
      <module name="protection-bukkit" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>